<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="../scss/base.css"/>
		<link rel="stylesheet" type="text/css" href="../scss/amend.css"/>
		<script src="../js/zepto_1.1.3.js"></script>
		<script src="../js/rem.js"></script>
		<script src="../js/amend.js"></script>
		<title></title>
	</head>
	<body>
		<header>
			<a href="#" onClick="javascript :history.back(-1)"><img src="../img/login-3.png"/></a>
			<p>密码验证</p>
			<p></p>
		</header>
		<content>
			<p>请任意一种方法修改密码</p>
			<div class="cipher">
				<a href="amend1.html"><p class="p">通过原登录密码验证</p></a>
			</div>
			<div class="cipher">
				<a href="amend4.html"><p>通过手机号进行验证</p></a>
			</div>
		</content>
		
	</body>
</html>
